.container {
  padding: var(--padding);
  padding-top: 12rem;
  max-width: 1020px;
  margin: auto;
  width: 100%;
}

.padding {
  padding: 2rem 0;
}

.cover {
  padding-bottom: 6rem;
  max-width: 600px;
}

.section {
  padding-bottom: 2rem;
}

.company {
  text-transform: uppercase;
}

.title {
  font-weight: 400;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.overview {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.description {
  width: 70%;
}

.description p {
  font-size: 1.2rem;
}

.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebyside {
  display: flex;
  gap: 4rem;
  /* align-items: center; */
}

.sbsleft {
  width: 40%;
}

.sbsright {
  width: 60%;
}



.p {
  font-size: 1.2rem;
}

@media (max-width: 1040px) {
  .overview {
    flex-direction: column;
  }

  .description {
    width: 100%;
  }

  .sidebar {
    width: 100%;
  }

  .sidebyside {
    flex-direction: column;
  }

  .sbsleft {
    width: 100%;
  }
  
  .sbsright {
    width: 100%;
  }
  
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.caption {
  text-align: center;
  color: gray;
}

.imgcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}